# Archivo: .env

# Variables para la conexión a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=cursos_app

# Puerto en el que se ejecutará tu app de Express
PORT=3111

# (Opcional) API key para Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBRvM28VhGoMHCdCNBWygI1f4T4i-utWPc
